App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlFocusVisualSecondaryBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          
        </Grid.ColumnDefinitions>
        <TextBox Name="textbox1" PlaceholderText="请输入第一个数字"  Grid.Row="0" Grid.Column="0" Margin="20,20,20,20" />
        <TextBlock FontSize="40" Text="+" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="textbox2" PlaceholderText="请输入第二个数字" Grid.Row="0" Grid.Column="2" Margin="20,20,20,20" />
        <TextBlock FontSize="30" Grid.Row="1" Text="无结果" Margin="10,10,10,10" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock FontSize="30" Text="得分：" Margin="10,10,10,10" VerticalAlignment="Center" />
            <TextBlock FontSize="25" Text="null" Margin="10,10,10,10" VerticalAlignment="Center" />

        </StackPanel>
        <Viewbox Grid.Row="2" Grid.Column="2" >
             <Button Margin="20,20,20,20"  Content="确定" HorizontalAlignment="Center" />
       
        </Viewbox>
    </Grid>
</Page>
